// Note: This file is autogenerated using "resources/gen-version.js" script and
// automatically updated by "npm version" command.

/**
 * A string containing the version of the GraphQL.js library
 */
export const version = '16.8.1' as string;

/**
 * An object containing the components of the GraphQL.js version string
 */
export const versionInfo = Object.freeze({
  major: 16 as number,
  minor: 8 as number,
  patch: 1 as number,
  preReleaseTag: null as string | null,
});
